backcall==0.1.0
Click==7.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
Flask==1.1.1
Flask-SocketIO==4.2.1
imbalanced-learn==0.6.0
ipykernel==5.1.3
ipython==7.10.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
lz4==2.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
msgpack==0.6.2
numpy==1.17.4
pandas==0.25.3
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==3.0.2
Pygments==2.5.2
pyparsing==2.4.5
python-dateutil==2.8.1
python-engineio==3.10.0
python-socketio==4.4.0
pytz==2019.3
pywin32==227
pyzmq==18.1.1
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
setproctitle==1.1.10
six==1.13.0
syft==0.2.0a2
tblib==1.5.0
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.7
websocket-client==0.56.0
websockets==8.1
Werkzeug==0.16.0
zstd==1.4.4.0
