
[CONFIGURATION]

epochs = 10
batch = 32
lr = 0.005
shuffle = 1
train_file = ../data_preparation/data/facility A/train.csv
test_file =../data_preparation/data/facility A/test.csv
; Only if pre-trained model is used
model =
