[CONFIGURATION]

; Minimum distance between consecutive cycles
gap = 30
; Cycles before fail
w = 7
; Number of cycles for rolling stats
rolling = 5
; Path to load data
path_in = ../data/generation/
; Path to store processed data
path_out = ../data/processing/


