
[Pilot]
id = Pilot
host = 127.0.0.1
port = 8800
verbose = 0
; 1 if worker participates in  federated train
federation_participant = 1
train = ../data/preparation/pilot/train.csv
test = ../data/preparation/pilot/test.csv

[A]
id = A
host = 127.0.0.1
port = 8801
verbose = 0
; 1 if worker participates in  federated train
federation_participant = 1
train = ../data/preparation/A/train.csv
test = ../data/preparation/A/test.csv

[B]
id = B
host = 127.0.0.1
port = 8802
verbose = 0
; 1 if worker participates in  federated train
federation_participant = 1
train = ../data/preparation/B/train.csv
test = ../data/preparation/B/test.csv

[N]
id = N
host = 127.0.0.1
port = 8803
verbose = 0
; 1 if worker participates in  federated train
federation_participant = 0
train = ../data/preparation/N/train.csv
test = ../data/preparation/N/test.csv
