[CONFIGURATION]

name = A
; aprox. three months 3*30*24*3600
simulation_time = 7776000
temperature = 10
pressure = 98
cycle_length_min = 1
cycle_length_max = 3
cycle_duration = 120
machines_per_batch = 5
operational_speed_min = 1000
operational_speed_max = 1100
batch_time = 3600
machine_count = 15
ttf1_min = 7000
ttf1_max = 40000
ttf2_min = 1000
ttf2_max = 50000
temperature_max = 100
pressure_factor = 1.5
telemetry_path = ../data/generation/A/telemetry
event_path = ../data/generation/A/event