[CONFIGURATION]

name = N
; aprox. two months 2*30*24*3600
simulation_time = 5184000
temperature = 22
pressure = 100
cycle_length_min = 1
cycle_length_max = 9
cycle_duration = 60
machines_per_batch = 8
operational_speed_min = 1050
operational_speed_max = 1200
batch_time = 3600
machine_count = 10
ttf1_min = 5000
ttf1_max = 50000
ttf2_min = 500
ttf2_max = 90000
temperature_max = 120
pressure_factor = 1.65
telemetry_path = ../data/generation/N/telemetry
event_path = ../data/generation/N/event